REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoibWFkaHVyanlhIiwiYSI6ImNsMzkwbGc5bzA1OXYzYm82dXRyeGZidG8ifQ.ITqyJw40vPvfrnHWnmhcZw

REACT_APP_BACKEND_URL=http://localhost:5000/api

REACT_APP_ASSET_URL=http://localhost:5000

